@startuml subroutine_uds_past_year
!theme carbon-gray
skinparam ActivityBackgroundColor #306516
<style>
activityDiagram {
 FontColor white
 RoundCorner 50
 arrow {
  FontColor: Black
 }
 diamond {
  BackgroundColor #306516
 }
}
</style>
title Urine Toxicology Screening in Past Year Subroutine
start
fork
:     Opioid urine \ntoxicology screening\n    in past year?;
fork again
:   Nonopioid urine\n toxicology screening\n      in past year?;
end merge
if (Any answer is yes?) then (yes)
#BC2C73:Return Yes;
kill
else (no)
#BC2C73:Return No;
kill
@enduml