@startuml subroutine_unexpected_results
!theme carbon-gray
skinparam ActivityBackgroundColor #306516
<style>
activityDiagram {
 FontColor white
 RoundCorner 50
 arrow {
  FontColor: Black
 }
 diamond {
  BackgroundColor #306516
 }
}
</style>
title Possible Unexpected Results in Urine Toxicology Screening Subroutine
start
fork
:  Positive result \nfor a substance of\n potential interest \n   in past year?;
fork again
:    Negative result \n   for a prescribable\n        substance \n      in past year?;
-> AND;
:   An order for \n that substance \n  exists within \n 30 days prior\n   to the test?;
fork again
:   Positive result for a\n prescribable substance\n    in the past year?;
-> AND;
: No order for \nthat substance\n  within 30 days \nprior to the test?;
end merge
if (Any answer is yes?) then (yes)
#BC2C73:Return Yes;
kill
else (no)
#BC2C73:Return No;
kill
@enduml