@startuml subroutine_acute_pain
!theme carbon-gray
skinparam ActivityBackgroundColor #306516
<style>
activityDiagram {
 FontColor white
 RoundCorner 50
 arrow {
  FontColor: Black
 }
 diamond {
  BackgroundColor #306516
 }
}
</style>
title For Acute Pain Subroutine
start
fork
: Opioid analgesic order\n  with expected supply \n   duration of less than \n            28 days?;
fork again
: Opioid analgesic order \n    with therapy type\n           "acute"?;
end merge
if (Any answer is yes?) then (yes)
#BC2C73:Return Yes;
kill
else (no)
#BC2C73:Return No;
kill
@enduml